{
    "name": "Vintage Menschen Chavurah",
    "short_name": "Chavurah",
    "description": "Events and RSVP for Vintage Menschen Chavurah",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#4a90a4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
